# Pytest configuration
[pytest]
addopts = -ra
markers =
    computation: only masks computation
    computation_and_validation: compute and validate mask
    default: default marker
    prepare: only prepare computation
    validation: only masks validation
testpaths = tests
norecursedirs = .git docs .gitlab .github .ipynb_checkpoints tests/.ipynb_checkpoints
# if needed add filterwarnings to clean dependencies warnings
# filterwarnings =
#    ignore::DeprecationWarning:distutils.*
#    ignore: distutils Version:DeprecationWarning
